ControlPi/ControlPi/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ControlPi"
             x:Class="ControlPi.MainPage">
    <ScrollView>
        <StackLayout>
            <Grid RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0"
                       Source="raspberry.png" />

                <Label Grid.Row="0" Grid.Column="0"
                       Text="CONTROL PI"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="White"
                       FontSize="42"
                       FontAttributes="Bold" />

                <Button Grid.Row="1" Grid.Column="0"
                        x:Name="ToggleButton"
                        Text="CLICK ME"
                        FontSize="16"
                        Clicked="ToggleLed" />

                <Label Grid.Row="2" Grid.Column="0"
                       Padding="10,0,10,10"
                       Text="Click this button that will send a post request to an API which syncs with the database to update the boolean value of the LED. You can also toggle the LED in real time from our mobile app. The Raspberry Pi syncs every second, so the LED will update instantly."
                       HorizontalTextAlignment="Center"
                       FontSize="14" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>